server.port = 8761
eureka.client.fetch-registry =  false
# configures the Eureka client to not register itself with the Eureka server.
eureka.client.register-with-eureka = false
# To expose all endpoints
management.endpoints.web.exposure.include = help